POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
APP_POSTGRES_DB=your_app_database_name
APP_POSTGRES_USER=your_app_username
APP_POSTGRES_PASSWORD=your_app_password
GOOGLE_BOOKS_API_KEY=your_google_books_api_key
SYSTEM_TOKEN=your_system_token
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret